<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(163, 159, 159);
            height: 600px;
            font-family: sans-serif;
            margin: 2rem;
        }

        .item {
            background-color: blueviolet;


        }

        .container {
            height: 500px;
            display: grid;
            padding: 1rem;
            grid-gap: 1rem;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            background-color: black;
            /*Alinhamento de conteudo horizontal*/
            justify-content:stretch ;/*padrão, ocupa espaço disponivél*/ 
            justify-content:start ; /*se alinha a esquerda no inicio*/
            justify-content:end ;/*se alinha a direita no final*/
            justify-content:space-around ;/*distribui os espaços*/
            justify-content:space-between;/*espaço no meio*/
            justify-content:center;/*centraliza*/
            justify-content:stretch ;
            /*Alinhamento de conteudo vertical*/
            align-content: stretch;/*padrão, ocupa espaço disponivél*/
            align-content: start;/*se alinha no inicio em cima*/
            align-content: end;/*se alinha embaixo no final*/
            align-content: space-around;/*distribui os espaços*/
            align-content: space-between;/*espaço no meio*/
            align-content: space-evenly;/*distribui igual os espaços*/
            align-content: center;/*centraliza*/
            align-content: stretch;/*centraliza*/
            /*Alinhamento de items na vertical e horizontal*/
            /*horizontal=justify  vertical=align*/
            justify-items: center;
            justify-items: start;
            justify-items: end;
            justify-items: stretch;
            align-items: end ;
            align-items: start ;
            align-items: center ;
            align-items: stretch ;
        }
        /*Alinhamento próprio*/
        .item:nth-child(1){
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>1</h1>
        </div>
        <div class="item">
            <h1>2</h1>
        </div>
        <div class="item">
            <h1>3</h1>
        </div>
        <div class="item">
            <h1>4</h1>
        </div>
    </div>
</body>

</html>