<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body {
            background: rgb(138, 138, 192);
            font-family: sans-serif;
            height: 100vh;
            /* overflow-y: hidden; */
            margin: 2rem;
        }

        .item {
            background-color: rgb(81, 4, 153);
            border-radius: 5px;
        }

        .container {
            display: grid;
            grid:
                'header'auto 
                'content'500px 
                'footer'auto
                /1fr;
                grid-gap: 1rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }

    
    </style>
</head>

<body>
    <div class="container">

        <header class="header item">
            <h1>Cabeçalho</h1>
        </header>
        <footer class="footer item">
            <h1>Footer</h1>
        </footer>
        <main class="content item">
            <h1>Conteudo</h1>
        </main>
    </div>
</body>

</html>